{
  "name": "covaga-ecad-project-viewer",
  "private": true,
  "version": "0.2.0",
  "description": "Open-source browser-based viewer for EPLAN .epdz project exports and .e3d 3D parts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/covagashi/ecad-view.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build -w @covaga/e3d-core && npm run build -w @covaga/web",
    "dev": "npm run build -w @covaga/e3d-core && npm run dev -w @covaga/web",
    "test:samples": "node scripts/parse-samples.mjs"
  }
}
