{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Covaga ECAD Viewer",
  "version": "0.1.0",
  "identifier": "app.covaga.viewer",
  "build": {
    "beforeDevCommand": "npm --prefix ../../.. run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../../.. run build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Covaga ECAD Viewer",
        "width": 1280,
        "height": 800,
        "minWidth": 480,
        "minHeight": 360
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
